# teste

./: pom.xml
src/main/java/br/com/bancoamazonia/gatelayer/translate/: AgencyCode.java  ConditionalObject.java  Layout.java  MessageTranslator.java  PositionalArray.java  PositionalField.java  PositionalObject.java  StructureInstruction.java  StructureTranslator.java
src/main/java/br/com/bancoamazonia/gatelayer/translate/exception/: PositionalBuildException.java  TranslatorLayoutNotFound.java  TypeConvertException.java
src/main/java/br/com/bancoamazonia/gatelayer/translate/structure/: EstFinPrtSol.java  EstMsgHdr.java  EstParticao129.java  EstParticao219.java
src/test/java/br/com/bancoamazonia/gatelayer/translate/: MessageTranslatorTest.java
src/test/java/br/com/bancoamazonia/gatelayer/translate/structure/: EstAgencyConditionalFake.java  EstArrayFake.java  EstConditionalFake.java  EstItemFake.java  EstLogAgenciaFake.java  EstLogFake.java  EstObjectFake.java
